<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/ibow9416/Documents/projects/shooter/Derp/Content/Sound/iphone.mp3</SourceFile>
  <SourceTime>2017-05-12T12:43:53-06:00</SourceTime>
  <DestFile>/Users/ibow9416/Documents/projects/shooter/Derp/Content/bin/Windows/Sound/iphone.xnb</DestFile>
  <DestTime>2017-05-22T13:34:55-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T00:36:22-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:22-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/ibow9416/Documents/projects/shooter/Derp/Content/bin/Windows/Sound/iphone.wma</string>
  </BuildOutput>
</PipelineBuildEvent>