<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/ibow9416/Documents/projects/shooter/Derp/Content/Sound/trapSong.mp3</SourceFile>
  <SourceTime>2017-05-24T13:37:15-06:00</SourceTime>
  <DestFile>/Users/ibow9416/Documents/projects/shooter/Derp/Content/bin/DesktopGL/Sound/trapSong.xnb</DestFile>
  <DestTime>2017-05-24T13:40:29-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T08:06:24-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T08:06:24-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/ibow9416/Documents/projects/shooter/Derp/Content/bin/DesktopGL/Sound/trapSong.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>