<Properties StartupConfiguration="{CF680954-06E9-4548-B5F1-3AACA45FEFEE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Derp/Controller/Game1.cs">
    <Files>
      <File FileName="Derp/Model/Player.cs" Line="34" Column="17" />
      <File FileName="Derp/Controller/Game1.cs" Line="382" Column="4" />
      <File FileName="Derp/View/ParallaxingBackground.cs" Line="73" Column="4" />
      <File FileName="Derp/Model/Enemy.cs" Line="55" Column="15" />
      <File FileName="Derp/Model/Projectile.cs" Line="63" Column="44" />
      <File FileName="Derp/View/Animation.cs" Line="52" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Derp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>